<img alt="Instagram" width="100%" text-align="center" src="./assets/Copy%20of%20Nature%20Welcome%20Church%20Template%20-%20Made%20with%20PosterMyWall.jpg" /><br />

<p align="center">
<img alt="Built With ❤" height="30px" src="https://forthebadge.com/images/badges/built-with-love.svg" />
<img alt="Built By Developers" height="30px" src="https://forthebadge.com/images/badges/built-by-developers.svg" />
<img alt="Built By Developers" height="30px" src="https://forthebadge.com/images/badges/built-with-swag.svg" />

<br />

<img alt="Dev" height="30px" src="https://forthebadge.com/images/badges/made-with-markdown.svg" />
<img alt="Built By Developers" height="30px" src="https://forthebadge.com/images/badges/check-it-out.svg" />
</p>

<br />

---

### Hi there, I'm Kishore - aka [kishore007k][website] 👋 

Hi!! I'm **Kishore** a ***Hard worker*** , ***Introvert*** and I like to keep my Work space clean and Organized📚. I'm currently pursuing my B.E Degree 👔 in Engineering. I ❤ coding. I'm currently looking for Internship on **Front End Web Development** .

## I'm a Student, Engineer, and Developer !

<p>

  - 🔭 I’m currently working on a [Layer5][Site]!
  - 🌱 I’m currently learning ReactJS 🤞
  - 👯 I’m looking to collaborate with other content creators
  - 🥅 2021 Goals: Contribute more to Open Source projects
  - ⚡ Fun fact: I love to Code and play Games.

</p>

<br />

### Languages and Tools :

[<img alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />][website]
[<img alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />][website]
[<img alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />][website]
[<img alt="Sass" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sass/sass.png" />][website]
[<img alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />][website]
[<img alt="React" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" />][website]
[<img alt="Jekyll" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/jekyll/jekyll.png" />][website]
[<img alt="GitHub" width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />][website]
[<img alt="Terminal" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png" />][website]
[<img alt="Docker" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png" />][website]
[<img alt="Ruby" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/ruby/ruby.png" />][website]
[<img alt="Styled Components" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/styled-components/styled-components.png" />][website]
[<img alt="Yaml" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/yaml/yaml.png" />][website]
[<img alt="Git" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />][website]
<br />

### GitHub Recent Activity :
<!--START_SECTION:activity-->
1. 🗣 Commented on [#1297](https://github.com/layer5io/layer5/issues/1297) in [layer5io/layer5](https://github.com/layer5io/layer5)
2. 🗣 Commented on [#1297](https://github.com/layer5io/layer5/issues/1297) in [layer5io/layer5](https://github.com/layer5io/layer5)
3. 💪 Opened PR [#1297](https://github.com/layer5io/layer5/pull/1297) in [layer5io/layer5](https://github.com/layer5io/layer5)
<!--END_SECTION:activity-->

---

### 📕 Latest Blog Posts :
<!-- BLOG-POST-LIST:START -->
- [Using fetch with async/await](https://dev.to/kishore007k/using-fetch-with-async-await-54od)
- [Make it easy! 'React useContext'](https://dev.to/kishore007k/learn-react-usecontext-very-simply-3dpe)
- [Map API🌎](https://dev.to/kishore007k/map-api-1dji)
<!-- BLOG-POST-LIST:END -->

---

<br />

<p align="center"><a href="https://github.com/kishore007k"><img alt="kishore007k's Github Stats" src="https://github-readme-stats.kishore007k.vercel.app/api?username=kishore007k&show_icons=true&hide_border=true?&theme=prussian" /></a></p>

<br />

<p align="center"><a href="https://github.com/kishore007k"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=kishore007k&layout=compact&theme=prussian" /></a></p>

---

### Connect with me :

<p align="center">
  <a href="https://www.instagram.com/_k_i_s_h_o_r_e_ak/"><img alt="Instagram" src="https://img.shields.io/badge/instagram-%23E4405F.svg?&style=for-the-badge&logo=instagram&logoColor=white" /></a>
  <a href="https://www.linkedin.com/in/kishore-kumar-6bb5801a2/"><img alt="Linked In" src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a>
  <a href="https://dev.to/kishore007k"><img alt="Dev Community" src="https://img.shields.io/badge/DEV.TO-%230A0A0A.svg?&style=for-the-badge&logo=dev-dot-to&logoColor=white" />   </a>
  <a href="kishorekumarstar07@gmail.com"><img alt="Gmail" src="https://img.shields.io/badge/Gmail-%230A0A0A.svg?&style=for-the-badge&logo=gmail&logoColor=#ff69b4" /></a>
  <a href="https://app.slack.com/client/TDL4L01AR/D019GRUUML4"><img alt="Slack" src="https://img.shields.io/badge/Slack-%230A0A0A.svg?&style=for-the-badge&logo=slack&logoColor=#ff69b4" /></a>
</p>

<p align="center">
  <a href="https://dev.to/kishore007k"><img padding-left="10px" alt="Dev" width="22px" src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" /></a>
  <a href="https://kishorekkportfolio.netlify.app/"><img padding-left="10px" alt="Website" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" /></a>
  <a href="https://twitter.com/kishorekumarst1"><img padding-left="10px" alt="kishore007k | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" /></a>
  <a href="https://www.linkedin.com/in/kishore-kumar-6bb5801a2/"><img padding-left="10px" alt="kishore007k | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" /></a>
  <a href="https://www.instagram.com/_k_i_s_h_o_r_e_ak/"><img padding-left="10px" alt="kishore007k | Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" /></a>
  <a href="https://app.slack.com/client/TDL4L01AR/D019GRUUML4"><img alt="kishore007k | Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/slack.svg" /></a>
</p>

---

[dev]: https://dev.to/kishore007k
[devcommunity]: https://dev.to/kishore007k
[github]: https://github.com/kishore007k
[gmail]: kishorekumarstar07@gmail.com
[instagram]: https://www.instagram.com/_k_i_s_h_o_r_e_ak/
[linkedin]: https://www.linkedin.com/in/kishore-kumar-6bb5801a2/
[site]: https://github.com/layer5io/layer5
[slack]: https://app.slack.com/client/TDL4L01AR/D019GRUUML4
[twitter]: https://twitter.com/kishorekumarst1
[website]: https://kishorekkportfolio.netlify.app/
